{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*"
    "P6ApiKey": "ABCDEF",
    "ConnectionStrings": { "CNNSTR": "SERVER=DESKTOP-ULMSP3L\\MSSQLSERVER02;DATABASE=P620231_AutoAppo;INTEGRATED SECURITY=True;User Id=;Password=" }
}
